In [100]:
# load df.csv from the current directory
import pandas as pd

df = pd.read_csv('df.csv')

In [101]:
df

                     Movie Name  Release Date AI_Release_Date
0                       The Son          2022         1/20/23
1         The Girl on the Train          2021         2/26/21
2                  Danger Close          2019         11/8/19
3                 Elvis & Nixon          2016         4/21/16
4               Armageddon Time          2022         11/4/22
...                         ...           ...             ...
1817                       Umma          2022         3/18/22
1818              Angel of Mine          2019         8/30/19
1819         Brahms: The Boy II          2020         2/21/20
1820      The Girl on the Train          2016         10/7/16
1821  The Banshees of Inisherin          2022         11/4/22

[1822 rows x 3 columns]

In [102]:
# for the following movie names and their release date change the AI_release_date from MM/DD/YYYY to YYYY-MM-DD. Occupation: Rainfall (2020), Primal (2019), Mass (2021), Gangubai Kathiawadi (2022), Living (2022), Shin Godzilla (2016), Mary Poppins Returns (2018), Thiruchitrambalam (2022), 1/1 (2018), The Balkan Line (2019), Quo Vadis, Aida? (2020), Jersey (2022), Vikram (2022), Bottoms (2023), The Duke (2020), War (2019). In the bracket is the Release Date.

# Occupation: Rainfall (2020)
df.loc[df['Movie Name'] == 'Occupation: Rainfall', 'AI_release_date'] = '2020-07-08'

# Primal (2019)
df.loc[df['Movie Name'] == 'Primal', 'AI_release_date'] = '2019-11-08'

# Mass (2021)
df.loc[df['Movie Name'] == 'Mass', 'AI_release_date'] = '2021-10-13'

# Gangubai Kathiawadi (2022)
df.loc[df['Movie Name'] == 'Gangubai Kathiawadi', 'AI_release_date'] = '2022-02-25'

# Living (2022)
df.loc[df['Movie Name'] == 'Living', 'AI_release_date'] = '2022-02-25'

# Shin Godzilla (2016)
df.loc[df['Movie Name'] == 'Shin Godzilla', 'AI_release_date'] = '2016-07-29'

# Mary Poppins Returns (2018)
df.loc[df['Movie Name'] == 'Mary Poppins Returns', 'AI_release_date'] = '2018-12-19'

# Thiruchitrambalam (2022)
df.loc[df['Movie Name'] == 'Thiruchitrambalam', 'AI_release_date'] = '2022-02-25'

# 1/1 (2018)
df.loc[df['Movie Name'] == '1/1', 'AI_release_date'] = '2018-07-17'

# The Balkan Line (2019)
df.loc[df['Movie Name'] == 'The Balkan Line', 'AI_release_date'] = '2019-03-21'

# Quo Vadis, Aida? (2020)
df.loc[df['Movie Name'] == 'Quo Vadis, Aida?', 'AI_release_date'] = '2020-09-03'

# Jersey (2022)
df.loc[df['Movie Name'] == 'Jersey', 'AI_release_date'] = '2022-04-14'

# Vikram (2022)
df.loc[df['Movie Name'] == 'Vikram', 'AI_release_date'] = '2022-02-25'

# Bottoms (2023)
df.loc[df['Movie Name'] == 'Bottoms', 'AI_release_date'] = '2023-02-25'

# The Duke (2020)
df.loc[df['Movie Name'] == 'The Duke', 'AI_release_date'] = '2020-09-25'

# War (2019)
df.loc[df['Movie Name'] == 'War', 'AI_release_date'] = '2019-10-02'

In [103]:
df

                     Movie Name  Release Date AI_Release_Date AI_release_date
0                       The Son          2022         1/20/23             NaN
1         The Girl on the Train          2021         2/26/21             NaN
2                  Danger Close          2019         11/8/19             NaN
3                 Elvis & Nixon          2016         4/21/16             NaN
4               Armageddon Time          2022         11/4/22             NaN
...                         ...           ...             ...             ...
1817                       Umma          2022         3/18/22             NaN
1818              Angel of Mine          2019         8/30/19             NaN
1819         Brahms: The Boy II          2020         2/21/20             NaN
1820      The Girl on the Train          2016         10/7/16             NaN
1821  The Banshees of Inisherin          2022         11/4/22             NaN

[1822 rows x 4 columns]

In [104]:
# rename AI_release_date to test_release_date
df.rename(columns={'AI_release_date': 'test_release_date'}, inplace=True)

df

,Movie Name,Release Date,AI_Release_Date,test_release_date
0,The Son,2022,1/20/23,NaN
1,The Girl on the Train,2021,2/26/21,NaN
2,Danger Close,2019,11/8/19,NaN
3,Elvis & Nixon,2016,4/21/16,NaN
4,Armageddon Time,2022,11/4/22,NaN
...,...,...,...,...
1817,Umma,2022,3/18/22,NaN
1818,Angel of Mine,2019,8/30/19,NaN
1819,Brahms: The Boy II,2020,2/21/20,NaN
1820,The Girl on the Train,2016,10/7/16,NaN
1821,The Banshees of Inisherin,2022,11/4/22,NaN

In [105]:
# from the test_release_date if there is a value then replace that value to the AI_Release_Date. Ignore the null values from the test_release_date.
df.loc[df['test_release_date'].notnull(), 'AI_Release_Date'] = df['test_release_date']

In [106]:
df

,Movie Name,Release Date,AI_Release_Date,test_release_date
0,The Son,2022,1/20/23,NaN
1,The Girl on the Train,2021,2/26/21,NaN
2,Danger Close,2019,11/8/19,NaN
3,Elvis & Nixon,2016,4/21/16,NaN
4,Armageddon Time,2022,11/4/22,NaN
...,...,...,...,...
1817,Umma,2022,3/18/22,NaN
1818,Angel of Mine,2019,8/30/19,NaN
1819,Brahms: The Boy II,2020,2/21/20,NaN
1820,The Girl on the Train,2016,10/7/16,NaN
1821,The Banshees of Inisherin,2022,11/4/22,NaN

In [107]:
# drop test_release_date
df.drop(columns=['test_release_date'], inplace=True)

In [108]:
df

                     Movie Name  Release Date AI_Release_Date
0                       The Son          2022         1/20/23
1         The Girl on the Train          2021         2/26/21
2                  Danger Close          2019         11/8/19
3                 Elvis & Nixon          2016         4/21/16
4               Armageddon Time          2022         11/4/22
...                         ...           ...             ...
1817                       Umma          2022         3/18/22
1818              Angel of Mine          2019         8/30/19
1819         Brahms: The Boy II          2020         2/21/20
1820      The Girl on the Train          2016         10/7/16
1821  The Banshees of Inisherin          2022         11/4/22

[1822 rows x 3 columns]

In [109]:
# export df to df.csv
df.to_csv('df.csv', index=False)